<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-xN-7e0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Pick" id="j8g-Jn-BLm">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="UGn-ch-jXu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-Fz-OjL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HOE-Fz-OjL" secondAttribute="height" multiplier="1:1" id="qiW-QW-4Xi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qiW-QW-4Xi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qiW-QW-4Xi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Put your text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-sQ-PMy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="BDt-Uv-Mfj"/>
                                    <constraint firstAttribute="height" constant="40" id="zYu-eK-lj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDt-Uv-Mfj"/>
                                        <exclude reference="zYu-eK-lj9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BDt-Uv-Mfj"/>
                                        <include reference="zYu-eK-lj9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Put you text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-c2-mss">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hrM-Ma-7z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hrM-Ma-7z2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hrM-Ma-7z2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-tc-39r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jQ-Yy-dqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRj-xN-7e0" secondAttribute="bottom" id="05T-HG-lE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOE-Fz-OjL" secondAttribute="trailing" constant="-20" id="6RK-nY-l7Q"/>
                            <constraint firstItem="aRj-xN-7e0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fb4-Kb-Dzv"/>
                            <constraint firstItem="SYt-tc-39r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HXc-52-uYk"/>
                            <constraint firstItem="HOE-Fz-OjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HgO-gd-b3v"/>
                            <constraint firstItem="k9N-c2-mss" firstAttribute="leading" secondItem="HOE-Fz-OjL" secondAttribute="trailing" constant="-325" id="Pci-nU-nWy"/>
                            <constraint firstItem="HOE-Fz-OjL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VL5-Xj-CLi"/>
                            <constraint firstItem="HOE-Fz-OjL" firstAttribute="top" secondItem="k9N-c2-mss" secondAttribute="bottom" constant="-66" id="WTC-mY-5Tr"/>
                            <constraint firstItem="k9N-c2-mss" firstAttribute="centerX" secondItem="HOE-Fz-OjL" secondAttribute="centerX" id="bdT-Oz-Tb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRj-xN-7e0" secondAttribute="trailing" constant="-20" id="l8s-hv-HDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYt-tc-39r" secondAttribute="trailing" id="nPc-Qz-qeq"/>
                            <constraint firstItem="L9f-sQ-PMy" firstAttribute="top" secondItem="HOE-Fz-OjL" secondAttribute="bottom" constant="-60" id="x5a-iv-LOl"/>
                            <constraint firstItem="L9f-sQ-PMy" firstAttribute="leading" secondItem="HOE-Fz-OjL" secondAttribute="trailing" constant="-380" id="xtg-Rf-rlu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aRj-xN-7e0"/>
                                <exclude reference="HOE-Fz-OjL"/>
                                <exclude reference="L9f-sQ-PMy"/>
                                <exclude reference="k9N-c2-mss"/>
                                <exclude reference="SYt-tc-39r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05T-HG-lE5"/>
                                <exclude reference="x5a-iv-LOl"/>
                                <exclude reference="xtg-Rf-rlu"/>
                                <exclude reference="Pci-nU-nWy"/>
                                <exclude reference="bdT-Oz-Tb2"/>
                                <exclude reference="HXc-52-uYk"/>
                                <exclude reference="nPc-Qz-qeq"/>
                                <exclude reference="Fb4-Kb-Dzv"/>
                                <exclude reference="l8s-hv-HDT"/>
                                <exclude reference="6RK-nY-l7Q"/>
                                <exclude reference="HgO-gd-b3v"/>
                                <exclude reference="VL5-Xj-CLi"/>
                                <exclude reference="WTC-mY-5Tr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aRj-xN-7e0"/>
                                <include reference="HOE-Fz-OjL"/>
                                <include reference="L9f-sQ-PMy"/>
                                <include reference="k9N-c2-mss"/>
                                <include reference="SYt-tc-39r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05T-HG-lE5"/>
                                <include reference="x5a-iv-LOl"/>
                                <include reference="xtg-Rf-rlu"/>
                                <include reference="Pci-nU-nWy"/>
                                <include reference="bdT-Oz-Tb2"/>
                                <include reference="HXc-52-uYk"/>
                                <include reference="nPc-Qz-qeq"/>
                                <include reference="Fb4-Kb-Dzv"/>
                                <include reference="l8s-hv-HDT"/>
                                <include reference="6RK-nY-l7Q"/>
                                <include reference="HgO-gd-b3v"/>
                                <include reference="VL5-Xj-CLi"/>
                                <include reference="WTC-mY-5Tr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="HOE-Fz-OjL" id="GsI-5M-LUn"/>
                        <outlet property="bottomTextField" destination="L9f-sQ-PMy" id="g2m-hl-hVu"/>
                        <outlet property="shareButton" destination="SYt-tc-39r" id="p9M-op-PNC"/>
                        <outlet property="topTextField" destination="k9N-c2-mss" id="1hx-Xn-gRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="389.25"/>
        </scene>
    </scenes>
</document>
